## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ZTomm_mpmet
observation 410
shapes  *           * shapes/histos_ZTomm_mpmet.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ZTomm_mpmet.root     histo_Data
bin                                                                             ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   
process                                                                         qqH_hww                       ggZH_hww                      ttH_hww                       WH_hww                        ggH_hww                       H_htt                         ZH_hww                        ggWW                          WWewk                         Vg                            VVV                           top                           WW                            Fake                          DY                            WZgS                          VZ                            VgS                           
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            0.0000                        0.5765                        1.9440                        0.0000                        0.0000                        0.7440                        1.6637                        0.2397                        0.0422                        102.8370                      4.4256                        92.8353                       1.3817                        13.6848                       6.6236                        1.9872                        1.2993                        75.0337                       
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

