## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ZTomm_mpmet_Zpeak
observation 89
shapes  *           * shapes/histos_ZTomm_mpmet_Zpeak.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ZTomm_mpmet_Zpeak.root     histo_Data
bin                                                                             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             
process                                                                         qqH_hww                       ggZH_hww                      ttH_hww                       WH_hww                        ggH_hww                       H_htt                         ZH_hww                        ggWW                          WWewk                         Vg                            VVV                           top                           WW                            Fake                          DY                            WZgS                          VZ                            VgS                           
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            0.0000                        0.2803                        0.2357                        0.0000                        0.0000                        0.4064                        0.7262                        0.0217                        0.0000                        8.8279                        1.3539                        3.2820                        0.0000                        3.2799                        0.0065                        0.9698                        0.4045                        7.8688                        
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

