## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ZTomm_mpmet_Zpeak
observation 89
shapes  *           * shapes/histos_ZTomm_mpmet_Zpeak.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ZTomm_mpmet_Zpeak.root     histo_Data
bin                                                                             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             
process                                                                         WZTo2L2Q                      Wg_MADGRAPHMLM                WH_hww                        ggH_hww                       H_htt                         ZH_hww                        ggWW                          Vg                            VVV                           top                           Fake                          WW                            DY                            WZgS                          VZ                            
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            1                             2                             3                             4                             5                             6                             7                             8                             9                             
rate                                                                            0.1358                        0.0000                        0.0000                        0.0000                        0.4064                        0.7262                        0.0217                        8.8279                        1.3539                        3.2820                        3.2799                        0.0217                        0.0065                        0.5814                        0.4045                        
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

