## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ZTomm_mpmet_Zpeak
observation 114
shapes  *           * shapes/histos_ZTomm_mpmet_Zpeak.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ZTomm_mpmet_Zpeak.root     histo_Data
bin                                                                             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             
process                                                                         qqH_hww                       ggZH_hww                      H_htt                         WH_hww                        ggH_hww                       ttH_hww                       ZH_hww                        ggWW                          WWewk                         Vg                            VVV                           top                           WW                            Fake                          DY                            VZ                            VgS                           
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            
rate                                                                            0.0000                        0.3631                        0.4396                        0.0000                        0.0000                        0.3554                        0.9499                        0.0389                        0.0000                        9.6607                        2.1590                        7.5737                        0.0000                        4.1735                        -2.5362                       0.4009                        9.9789                        
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

