## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ZTomm_mpmet_WgSt
observation 43
shapes  *           * shapes/histos_ZTomm_mpmet_WgSt.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ZTomm_mpmet_WgSt.root     histo_Data
bin                                                                             ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              
process                                                                         qqH_hww                       ggZH_hww                      H_htt                         WH_hww                        ggH_hww                       ttH_hww                       ZH_hww                        ggWW                          WWewk                         Vg                            VVV                           top                           WW                            Fake                          DY                            VZ                            VgS                           
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            
rate                                                                            0.0000                        0.0000                        0.0026                        0.0000                        0.0000                        0.0126                        0.0000                        0.0238                        0.0000                        15.1973                       0.0000                        10.0792                       0.0000                        0.2405                        38.2084                       0.1617                        12.6695                       
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

