## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ZTomm_metPfType1
observation 42340
shapes  *           * shapes/histos_ZTomm_metPfType1.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ZTomm_metPfType1.root     histo_Data
bin                                                                             ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              
process                                                                         qqH_hww                       ggZH_hww                      H_htt                         WH_hww                        ggH_hww                       ttH_hww                       ZH_hww                        ggWW                          WWewk                         Vg                            VVV                           top                           WW                            Fake                          DY                            VZ                            VgS                           
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            
rate                                                                            0.2501                        3.8736                        13.9111                       15.7779                       1.6407                        30.4192                       14.4772                       1.8033                        0.3934                        9986.6369                     39.8942                       4170.2764                     19.0699                       4132.5366                     13267.2972                    68.9526                       6382.6724                     
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

