## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ZTomm_mpmet_WgSt_gt0p1
observation 38
shapes  *           * shapes/histos_ZTomm_mpmet_WgSt_gt0p1.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ZTomm_mpmet_WgSt_gt0p1.root     histo_Data
bin                                                                             ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        
process                                                                         qqH_hww                       ggZH_hww                      ttH_hww                       WH_hww                        ggH_hww                       H_htt                         ZH_hww                        ggWW                          WWewk                         Vg                            VVV                           top                           WW                            Fake                          DY                            WZgS                          VZ                            VgS                           
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            0.0000                        0.0000                        0.0087                        0.0000                        0.0000                        0.0026                        0.0000                        0.0001                        0.0000                        12.9951                       0.0000                        8.1335                        0.0000                        0.4620                        2.5552                        0.0000                        0.0771                        11.4966                       
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

