## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ZTomm_metPfType1
observation 48372
shapes  *           * shapes/histos_ZTomm_metPfType1.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ZTomm_metPfType1.root     histo_Data
bin                                                                             ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              
process                                                                         qqH_hww                       ggZH_hww                      ttH_hww                       WH_hww                        ggH_hww                       H_htt                         ZH_hww                        ggWW                          WWewk                         Vg                            VVV                           top                           WW                            Fake                          DY                            WZgS                          VZ                            VgS                           
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            0.2768                        5.7917                        46.8873                       21.4475                       1.9191                        18.0442                       18.5982                       2.3763                        0.7621                        10551.5372                    78.1486                       6511.9438                     27.2451                       5019.5883                     1021.8904                     916.1247                      72.9398                       7822.3375                     
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

