## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ZTomm_mpmet_WgSt_gt0p1
observation 42
shapes  *           * shapes/histos_ZTomm_mpmet_WgSt_gt0p1.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ZTomm_mpmet_WgSt_gt0p1.root     histo_Data
bin                                                                             ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        
process                                                                         qqH_hww                       ggZH_hww                      ttH_hww                       WH_hww                        ggH_hww                       H_htt                         ZH_hww                        ggWW                          WWewk                         Vg                            VVV                           top                           WW                            Fake                          DY                            WZgS                          VZ                            VgS                           
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            0.0000                        0.0000                        0.0125                        0.0000                        0.0000                        0.0026                        0.0000                        0.0238                        0.0000                        14.8113                       0.0229                        10.0792                       0.2204                        0.3295                        3.5652                        0.0000                        0.1480                        12.3032                       
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

