## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ZTomm_mpmet_WgSt_gt0p1
observation 42
shapes  *           * shapes/histos_ZTomm_mpmet_WgSt_gt0p1.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ZTomm_mpmet_WgSt_gt0p1.root     histo_Data
bin                                                                             ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        ZTomm_mpmet_WgSt_gt0p1        
process                                                                         WZTo2L2Q                      Wg_MADGRAPHMLM                WH_hww                        ggH_hww                       H_htt                         ZH_hww                        ggWW                          Vg                            VVV                           top                           Fake                          WW                            DY                            WZgS                          VZ                            
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            1                             2                             3                             4                             5                             6                             7                             8                             9                             
rate                                                                            0.0774                        0.0000                        0.0000                        0.0000                        0.0016                        0.0000                        0.0238                        13.2241                       0.0229                        8.6714                        0.3295                        0.2418                        3.5652                        0.0764                        0.1399                        
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

