## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ZTomm_metPfType1
observation 1874
shapes  *           * shapes/histos_ZTomm_metPfType1.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ZTomm_metPfType1.root     histo_Data
bin                                                                             ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              ZTomm_metPfType1              
process                                                                         qqH_hww                       ggZH_hww                      ttH_hww                       WH_hww                        ggH_hww                       H_htt                         ZH_hww                        ggWW                          WWewk                         Vg                            VVV                           top                           WW                            Fake                          DY                            WZgS                          VZ                            VgS                           
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            0.0185                        0.7936                        2.7688                        0.0479                        0.0668                        1.2831                        2.4219                        0.3023                        0.0780                        987.4276                      6.7533                        141.3703                      2.8174                        21.1206                       46.6496                       2.5710                        3.2280                        681.8524                      
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

