## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ZTomm_mpmet_WgSt
observation 43
shapes  *           * shapes/histos_ZTomm_mpmet_WgSt.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ZTomm_mpmet_WgSt.root     histo_Data
bin                                                                             ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              
process                                                                         qqH_hww                       ggZH_hww                      ttH_hww                       WH_hww                        ggH_hww                       H_htt                         ZH_hww                        ggWW                          WWewk                         Vg                            VVV                           top                           WW                            Fake                          DY                            WZgS                          VZ                            VgS                           
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            0.0000                        0.0000                        0.0064                        0.0000                        0.0000                        0.0016                        0.0000                        0.0238                        0.0000                        13.3774                       0.0229                        8.6714                        0.2204                        0.2405                        3.5652                        0.0000                        0.1446                        11.6179                       
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

