## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ZTomm_mpmet_WgSt
observation 39
shapes  *           * shapes/histos_ZTomm_mpmet_WgSt.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ZTomm_mpmet_WgSt.root     histo_Data
bin                                                                             ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              ZTomm_mpmet_WgSt              
process                                                                         WZTo2L2Q                      Wg_MADGRAPHMLM                WH_hww                        ggH_hww                       H_htt                         ZH_hww                        ggWW                          Vg                            VVV                           top                           Fake                          WW                            DY                            WZgS                          VZ                            
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            1                             2                             3                             4                             5                             6                             7                             8                             9                             
rate                                                                            0.0176                        0.0000                        0.0000                        0.0000                        0.0026                        0.0000                        0.0001                        13.1484                       0.0000                        8.1335                        0.3730                        0.0001                        2.5552                        0.0764                        0.0818                        
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

