## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ZTomm_mpmet
observation 13455
shapes  *           * shapes/histos_ZTomm_mpmet.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ZTomm_mpmet.root     histo_Data
bin                                                                             ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   ZTomm_mpmet                   
process                                                                         qqH_hww                       ggZH_hww                      H_htt                         WH_hww                        ggH_hww                       ttH_hww                       ZH_hww                        ggWW                          WWewk                         Vg                            VVV                           top                           WW                            Fake                          DY                            VZ                            VgS                           
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            
rate                                                                            0.2043                        1.8423                        7.0103                        13.8070                       1.1016                        21.1713                       8.1971                        1.4418                        0.2689                        1325.4720                     26.4652                       3456.5832                     15.5222                       1265.8413                     1871.9029                     19.3852                       2801.8792                     
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

