## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ZTomm_mpmet_Zpeak
observation 125
shapes  *           * shapes/histos_ZTomm_mpmet_Zpeak.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ZTomm_mpmet_Zpeak.root     histo_Data
bin                                                                             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             ZTomm_mpmet_Zpeak             
process                                                                         qqH_hww                       ggZH_hww                      ttH_hww                       WH_hww                        ggH_hww                       H_htt                         ZH_hww                        ggWW                          WWewk                         Vg                            VVV                           top                           WW                            Fake                          DY                            WZgS                          VZ                            VgS                           
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            0.0000                        0.3961                        0.3613                        0.0000                        0.0000                        0.4676                        1.0959                        0.0389                        0.0000                        9.7013                        2.9342                        7.9344                        0.0000                        4.6631                        0.0065                        1.3981                        0.4377                        9.9789                        
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

